# SoccerLeagueOrganizer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soccerleagueorganizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soccerleagueorganizer/: MainActivity.kt  SoccerLeagueOrganizer.kt
app/src/main/java/com/example/soccerleagueorganizer/data/: ApiRepository.kt
app/src/main/java/com/example/soccerleagueorganizer/data/entity/: Match.kt  Team.kt
app/src/main/java/com/example/soccerleagueorganizer/data/local/: LocalDataSource.kt
app/src/main/java/com/example/soccerleagueorganizer/data/remote/: APIService.kt  RemoteDataSource.kt
app/src/main/java/com/example/soccerleagueorganizer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/soccerleagueorganizer/ui/home/: DrawFixtureFragment.kt  DrawFixtureViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ListFunctions.kt  MatchesAdapter.kt  TeamsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/soccerleagueorganizer/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/soccerleagueorganizer/utils/room/: AppDatabase.kt  Converters.kt  Week.kt  WeekDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_draw_fixture.xml  fragment_home.xml  item_view_pager.xml  match_card.xml  team_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/soccerleagueorganizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
